<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title id="title">Alexandria Player</title>
    <style>
        body {
            overflow-x: hidden !important;
            margin: 0 !important;
            padding: 0 !important;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .control-container {
            bottom: 0;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 100%;
        }

        .options-container {
            overflow-x: scroll;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .option {
            display: inline-block;
            margin: 20px;
            margin-left: 50px;
            margin-right: 50px;
            padding: 10px;
            color: white;
            opacity: 1;
        }

        .option-text {
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>

<body>
    <div style="top: 0; left: 0; width: 100%; height: 100%">
        <div id="left_top_control"
            style="position: absolute; padding: 10px; margin: 10px; top: 0; left: 0; z-index: 10; background-color: rgba(0, 0, 0, 0.5);"
            hidden>
            <img id="skip_scene" src="./res/skip.png" style="width: 50px; height: auto; cursor: pointer;">
        </div>
        <div id="right_top_control"
            style="position: absolute; padding: 10px; margin: 10px; top: 0; right: 0; z-index: 10; background-color: rgba(0, 0, 0, 0.5);"
            hidden>
            <img id="show_menu" src="./res/menu.png" style="width: 50px; height: auto; cursor: pointer;">
        </div>
        <div style="position: absolute; right: 0; top: 0; width: 100px; height: 100%; text-align: center; z-index: 10">
            <div id="main_menu_control"
                style="background-color: rgba(0, 0, 0, 0.5);">
                <img id="open_episodes" src="./res/play.png" style="width: 50px; height: auto; padding: 20px; cursor: pointer;"><br />
                <img id="open_savings" src="./res/save_white.png" style="width: 50px; height: auto; padding: 20px; cursor: pointer;"><br />
                <img id="quit_game" src="./res/quit.png" style="width: 50px; height: auto; padding: 20px; cursor: pointer;">
            </div>
        </div>
        <div style="z-index: 1">
            <img id="image_display" style="top: 0; left: 0; width: 100%; height: 100%" hidden>
            <video id="video_player" style="top: 0; left: 0; width: 100%; height: 100%"></video>
        </div>
        <div id="control_container" class="control-container">
            <div style="padding-bottom: 10px;">
                <img id="options_scroll_left" src="res/scroll_left.png"
                    style="position: absolute; left: 0; width: 50px; height: auto; cursor: pointer;">
                <img id="options_scroll_right" src="res/scroll_right.png"
                    style="position: absolute; right: 0; width: 50px; height: auto; cursor: pointer;">
                <center>
                    <h2 id="countdown" style="color: white;"></h2>
                </center>
            </div>
            <div id="options_container" class="options-container"></div>
        </div>
        <div style="position: absolute; bottom: 50px; width: 100%; text-align: center;">
            <h1 id="press_enter">Press Enter to start the game.</h1>
        </div>
    </div>
    <script>
        // You can also require other files to run in this process
        require('./dist/player_renderer.js')
    </script>
</body>

</html>